{
  "compilerOptions": {
    "tsBuildInfoFile": "./.tsbuild/.tmp/tsconfig.app.tsbuildinfo",
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "nodenext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
